{
  "publisher": "froQ",
  "name": "theme-oq",
  "displayName": "oQ Theme",
  "type": "module",
  "version": "0.0.6",
  "packageManager": "pnpm@10.15.0",
  "description": "oQ theme for VS Code",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fro-Q/vscode-theme-oq"
  },
  "bugs": {
    "url": "https://github.com/Fro-Q/vscode-theme-oq/issues"
  },
  "keywords": [
    "theme",
    "oq",
    "light",
    "dark"
  ],
  "categories": [
    "Themes"
  ],
  "exports": {
    "./*": "./*"
  },
  "files": [
    "LICENSE.md",
    "themes/*"
  ],
  "engines": {
    "vscode": "^1.43.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "oQ Light",
        "uiTheme": "vs",
        "path": "./themes/oq-light.json"
      },
      {
        "label": "oQ Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/oq-dark.json"
      },
      {
        "label": "oQ Light Soft",
        "uiTheme": "vs",
        "path": "./themes/oq-light-soft.json"
      },
      {
        "label": "oQ Dark Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/oq-dark-soft.json"
      }
    ]
  },
  "scripts": {
    "build": "tsx scripts/index.ts",
    "dev": "tsx watch scripts/index.ts",
    "vscode:prepublish": "npm run build",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "release": "bumpp --all",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "eslint-plugin-format": "^1.0.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@antfu/utils": "^9.3.0",
    "@types/color": "^4.2.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.9.1",
    "@vscode/vsce": "^3.6.2",
    "@xterm/xterm": "^5.5.0",
    "bumpp": "^10.3.1",
    "color": "^5.0.2",
    "eslint": "^9.38.0",
    "fs-extra": "^11.3.2",
    "ovsx": "^0.10.6",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vsxpub": "^0.1.2"
  },
  "preview": true
}
